<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".Genre.Genre_Activity">

    <TextView
        android:id="@+id/genre_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Wiki"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        app:fontFamily="@font/carrois_gothic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/genre_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Select your favourite genres from the following list.\n Chose a genre to start with"
        android:textColor="#757575"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre_tv1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genre_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre_tv2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/genre_item"
        />


    <LinearLayout
        android:id="@+id/slider_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="310dp"
        android:gravity = "center_horizontal"
        android:background="?attr/colorPrimary"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    <LinearLayout
        android:id="@+id/close_slider_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity = "center_horizontal"
        android:padding = "5dp"
        android:background="@drawable/genre_item"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft = "5dp"
            android:layout_marginRight = "5dp"
            android:src="@drawable/down_arrow"/>

    <TextView
        android:id="@+id/register_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft = "5dp"
        android:layout_marginRight = "5dp"
        android:text="Show All Genres"
        android:textColor="#000000"
        android:textSize="20sp"/>

    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>